<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_Port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/connectport_selector"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_port"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spiner_selector"
            android:entries="@array/port"
            android:spinnerMode="dropdown" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/please_device"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="192.168.2.56"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/connect"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/connect" />

        <Button
            android:id="@+id/disconnect"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/discon" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle|beginning|end"
        android:textColor="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:showDividers="middle|beginning|end">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:text="车架号:"
                android:textColor="@android:color/black" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tv_car_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:enabled="true"
                android:hint="扫描车架号生成"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:showDividers="middle|beginning|end">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:text="场位:"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editAreaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:hint="输入场位号"
                android:inputType="textEmailAddress" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:showDividers="middle|beginning|end">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:text="入库时间:"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:enabled="false"
                android:inputType="text" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            style="@style/ButtonText"
            android:id="@+id/btn_open_ocr_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描车架号"/>

        <Button
            style="@style/ButtonText"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印条码" />

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:enabled="false"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>